/* Set the size and font of the tab widget */
.routeTabGroup {
    font: 10pt arial, verdana;
    //max-width:735px;
	margin-bottom:15px;
	float:left;
}
 
/* Configure the radio buttons to hide off screen */
.routeTabGroup > input[type="radio"] {
    position: absolute;
  //  left:-100px;
    //top:-100px;
	display:none;
}
 
/* Configure labels to look like tabs */
.routeTabGroup > input[type="radio"] + label {
    /* inline-block such that the label can be given dimensions */
    display: inline-block;
	border:0px;
    border-radius: 0px 0px 0px 0px;
    -moz-border-radius: 0px 0px 0px 0px;
    -webkit-border-radius: 0px 0px 0px 0px;
     
    /* the bottom border is handled by the tab content div */
    border-bottom: 0px;
 
    /* Padding around tab text */
    //padding: 5px 0px 5px 0px;
	padding:5px;
	text-align:center;
 
    /* Set the background color to default gray (non-selected tab) */
    background-color:#CCDEEA;
	max-width:10%;
	min-height:40px;
	vertical-align:bottom;
	

}
.routeTabGroup > input[type="radio"]:first-of-type + label {
    // border-radius: 5px 0px 0px 0px;
    //-moz-border-radius: 5px 0px 0px 0px;
    //-webkit-border-radius: 5px 0px 0px 0px;
}
.routeTabGroup > input[type="radio"]:last-of-type + label {
	// border-radius: 0px 5px 0px 0px;
   // -moz-border-radius: 0px 5px 0px 0px;
   // -webkit-border-radius: 0px 5px 0px 0px;

}
 
/* Focused tabs need to be highlighted as such */
.routeTabGroup > input[type="radio"]:focus + label {
   // border:1px dashed black;
	
}

.routeTabGroup > input[type="radio"]+ label:hover {
	background:#6D6E70;
	color:white;
	font-weight:bold;
}

 
/* Checked tabs must be white with the bottom border removed */
.routeTabGroup > input[type="radio"]:checked + label {
    background-color:white;
	color:#005883;
    font-weight: bold;
	 border: 1px solid black;
    border-bottom: 1px solid white;
    margin-bottom: -2px;
	
}
 
/* The tab content must fill the widgets size and have a nice border */
.routeTabGroup > div {
    display: none;
    border: 1px solid black;
    background-color: white;
    padding: 10px 10px;
	min-height:400px;
    overflow: auto;
   // border-radius: 0 5px 5px 5px;
    //-moz-border-radius: 0 5px 5px 5px;
    //-webkit-border-radius: 0 5px 5px 5px;
}
 
/* This matchs tabs displaying to thier associated radio inputs */
.tab1:checked ~ .tab1, .tab2:checked ~ .tab2, .tab3:checked ~ .tab3 ,.tab4:checked ~ .tab4 ,.tab5:checked ~ .tab5 ,.tab6:checked ~ .tab6 ,.tab7:checked ~ .tab7 ,.tab8:checked ~ .tab8,.tab9:checked ~ .tab9,.tab10:checked ~ .tab10{
    display: block;
}

.routeTabGroup>div ul{
	list-style:none;
	line-height:2em;
}
.transitconnections{
 list-style:none;
 display:inline-block;
 margin:0px;
 padding:0px;
}
.transitconnections li{
 display:inline-block;
}

#routeTable{
 border-collapse:collapse;
 margin-bottom:15px;

}
.circle
{
width:1.9em;
height:1.9em;
border-radius:50px;
font-size:3.5em;
color:white;
font-weight:bold;
line-height:1.9em;
text-align:center;
background:#1869b0;
}

.redOval{
	height:1.3em;
	line-height:1.3em;
	background:red;
}
.greenOval{
	height:1.3em;
	line-height:1.3em;
	background:#00A94E;
}
.blackOval{
	height:1.3em;
	line-height:1.3em;
	background:black;
}
.blueRedOval{
	 height:1.3em;
	 line-height:1.3em;
	 border:2px solid red;
}
.none{
	display:none;
}
.routeNameMobile{
 display:none;
}


	


