x rgba(0,0,0,0.2);
//         box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
            //            background: rgb(200,219,233); /* Old browsers */
//background: -moz-linear-gradient(top, rgba(200,219,233,1) 0%, rgba(200,219,233,1) 31%, rgba(211,228,238,1) 64%, rgba(254,254,254,1) 100%); /* FF3.6+ */
//background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(200,219,233,1)), color-stop(31%,rgba(200,219,233,1)), color-stop(64%,rgba(211,228,238,1)), color-stop(100%,rgba(254,254,254,1))); /* Chrome,Safari4+ */
//background: -webkit-linear-gradient(top, rgba(200,219,233,1) 0%,rgba(200,219,233,1) 31%,rgba(211,228,238,1) 64%,rgba(254,254,254,1) 100%); /* Chrome10+,Safari5.1+ */
//background: -o-linear-gradient(top, rgba(200,219,233,1) 0%,rgba(200,219,233,1) 31%,rgba(211,228,238,1) 64%,rgba(254,254,254,1) 100%); /* Opera 11.10+ */
//background: -ms-linear-gradient(top, rgba(200,219,233,1) 0%,rgba(200,219,233,1) 31%,rgba(211,228,238,1) 64%,rgba(254,254,254,1) 100%); /* IE10+ */
//background: linear-gradient(to bottom, rgba(200,219,233,1) 0%,rgba(200,219,233,1) 31%,rgba(211,228,238,1) 64%,rgba(254,254,254,1) 100%); /* W3C */
//filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c8dbe9', endColorstr='#fefefe',GradientType=0 ); /* IE6-9 */
margin-bottom:20px;
}

.menu-item {
  background: #fff;
  //width: 200px; 
  margin:0px;
  padding:0px;
  background:transparent;
}

/*Menu Header Styles*/
.menu-item h4 {
   position:relative;
  border-bottom: 1px solid rgba(0,0,0,0.3);
  border-top: 1px solid rgba(255,255,255,0.2);
  color: #fff;
  font-size: 15px;
  font-weight: 500;
  padding: 7px 12px;
  margin:0px;
  
 
}

.menu-item h4:hover {  
  background: #6C6D70;

}

.menu-item h4 a {
  color: black;
  display: block;
  text-decoration: none;
  
  width: 200px;
}

/*ul Styles*/
.menu-item ul {
  background: #fff;
  font-size: 13px;
  line-height: 30px;
  max-height: 0px;
  list-style-type: none;
  overflow: hidden;
  padding: 0px;
  margin:0px;
  
  /*Animation*/
/* -webkit-transition: height 1s ease;
     -moz-transition: height 1s ease;
       -o-transition: height 1s ease;
      -ms-transition: height 1s ease;
       transition: height 1s ease;  */
            
    -webkit-transition: max-height 1.5s ease;
     -moz-transition: max-height 1.5s ease;
       -o-transition: max-height 1.5s ease;
      -ms-transition: max-height 1.5s ease;
       transition: max-height 1.5s ease;

}


.menu-item:hover ul {
  //height: 93px;
  height:auto;
  //min-height:40px;
  max-height:300px;
  
}

.menu-item ul a {
  margin-left: 20px;
  text-decoration: none;
  color: black;
  display: block;
  width: 200px;
}

/*li Styles*/
.menu-item li {
  border-bottom: 1px solid #eee;
}

.menu-item li:hover {
  background: #eee;
}

/*First Item Styles*/
.alpha p {
            padding: 8px 12px;
            color: #aaa;
}

.alpha p a {
            color: #aaa;
            font-style: italic;
}

.alpha p a:hover {
            color: #ccc;
}
.alpha h4{
background:white;
font-weight:bold;
}
.alpha h4 a{
color: #015981;
}
.alpha ul{
            max-height:200px;
}
.alpha h4 img{
opacity:0;
}

.menu-item .droparrow{
            position:absolute;
            right:0;
            bottom:0;
            height:50%;
            transition: opacity  1.5s ease;
}
.menu-item:hover .droparrow{
            opacity:0;
}



