
		.socialTitleContainer{
			position:relative;
			
			//border:1px solid;
			height:60px;	
            background: rgb(216,230,239); /* Old browsers */
			background: -moz-linear-gradient(top, rgba(216,230,239,1) 0%, rgba(250,251,253,1) 100%); /* FF3.6+ */
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(216,230,239,1)), color-stop(100%,rgba(250,251,253,1))); /* Chrome,Safari4+ */
			background: -webkit-linear-gradient(top, rgba(216,230,239,1) 0%,rgba(250,251,253,1) 100%); /* Chrome10+,Safari5.1+ */
			background: -o-linear-gradient(top, rgba(216,230,239,1) 0%,rgba(250,251,253,1) 100%); /* Opera 11.10+ */
			background: -ms-linear-gradient(top, rgba(216,230,239,1) 0%,rgba(250,251,253,1) 100%); /* IE10+ */
			background: linear-gradient(to bottom, rgba(216,230,239,1) 0%,rgba(250,251,253,1) 100%); /* W3C */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d8e6ef', endColorstr='#fafbfd',GradientType=0 ); /* IE6-9 */		
		}
		/* The ghost, nudged to maintain perfect centering */
			.socialTitleContainer span:before,#socialMedia .socialMediaFooter span:before, .socialMediaTitleContainer .logo:before{
			  content: '';
			  display: inline-block;
			  height: 100%;
			  vertical-align: middle;
			  //margin-right: -0.25em; /* Adjusts for spacing */
			 
		}
		.socialTitleContainer span{
			vertical-align:middle;
			 color:#026980;
			 font-weight:bold;
			 margin-left:10px;
		}
		.socialTitleContainer .logo{
			display:inline-block;
			float:right;
			margin-right:10px;
			height:100%;
			
		}
		#socialMedia{
			border:2px solid #d3d3d3;
			float:left;
			width:380px;
			min-height:347px;
			margin-right:30px;
			margin-bottom:50px;
		}
		#socialMedia .ytplayer{
		   width:100%;
		   height:244px;
		}
		#socialMedia .socialMediaFooter{
			height:40px;
		}
		#socialMedia .socialMediaFooter span{
			color:red;
			display:inline-block;
			float:right;
			margin-right:10px;
		}
		
		
		#socialOverview{
			min-width: 400px;
			margin-right:30px;
			margin-bottom:50px;
			border:2px solid #d3d3d3;
			float:left;
			
			
			
		}
	
		.socialMediaFooter .subscribecontainer{
			float:right;
			margin-right:10px;
			margin-top:10px;
		}
		.socialMediaFooter .subscribecontainer .subscribe-label{
		 content:' Subscribe';
		 color:black;
		}
		#socialOverview .socialBody a:link{
			text-decoration:none;
			//color:#026980;
			color:#0000ee;
		}
		#socialOverview .socialBody a:hover{
		 text-decoration:underline;
		}
		
		.socialList {
			//border:1px solid;
		   list-style:none;
		   padding:10px 10px 0 10px;;
		   margin:0;
		
		}
		.socialList li{
		  border-top:1px solid #d3d3d3;
		  line-height:4.3em;
		}
		.socialList li a{
			text-decoration:none;
			//color: #277DC0;
			color:#0000ee;
			display:block;
			width:100%;
			height:100%;
		}
		.socialList li a:hover{
			text-decoration:underline;
			//color: #277DC0;
			color:#0000ee;
		}
		#connectWithVTA{
		   min-width: 400px;
		  border:2px solid #d3d3d3;
		  float:left;
		  margin-right:30px;
		  margin-bottom:50px
		}
		#connectWithVTA .socialList li{
		 line-height:2em;
		}
		#connectWithVTA .socialList a{
		  display:inline;
		}
		.socialList .socialMiniIcons {
		  list-style:none;
		  line-height:normal;
		  margin:0px;
		  padding:0px;
		}
		.socialList .socialMiniIcons li {
		 display:inline-block;
		 border:0;
		 line-height:normal;
		}
		.socialList .socialMiniIcons li a img{
		 width:20px;
		 height:20px;
		
		}

		.vtaTwitterComponent{
			float:left;
			width:400px;
            margin-bottom:50px;		
			margin-right:30px;
		
		}
		#instagramComponent{
			float:left;
			width:350px;
			border:2px solid #d3d3d3;
			margin-bottom:50px
		}
		#instagramComponent iframe{
			display:block;
			margin:0px auto;
		}
